[33mcommit f7ab3bd4c25627d23e65648945d99737fffde9d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32ma.athari[m[33m)[m
Author: Ar-Atharifard <a.atharifard1384@gmail.com>
Date:   Fri Mar 7 10:42:02 2025 +0330

    workshop_3 slide completed

[33mcommit 4f46dbccf4bdfab9e730a4c24023255272916943[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ar-Atharifard <a.atharifard1384@gmail.com>
Date:   Sat Feb 22 23:52:28 2025 +0330

    slides template

[33mcommit f08bd2a1ca4d3ff1014f5ace3846a7dafd374958[m
Author: Alireza Atharifard <160504488+Ar-Atharifard@users.noreply.github.com>
Date:   Sat Feb 22 23:24:37 2025 +0330

    Update README.md

[33mcommit ebfb0066d49fbcee5b0f4b31dc2c0c554da8402a[m
Author: Alireza Atharifard <160504488+Ar-Atharifard@users.noreply.github.com>
Date:   Sat Feb 22 23:22:25 2025 +0330

    Update README.md

[33mcommit d4c22d4742b10e5b21cadf05265cff2c95e031db[m
Author: Alireza Atharifard <160504488+Ar-Atharifard@users.noreply.github.com>
Date:   Sat Feb 22 22:35:21 2025 +0330

    Initial commit
