<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.apworkshop12.apworkshop12.Controller"
            prefWidth="400" prefHeight="250">

    <children>
        <VBox spacing="10" alignment="CENTER" layoutX="50" layoutY="50" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label fx:id="label" text="Press the button to start..." wrapText="true"/>

            <Button text="Start Task" onAction="#execute"/>
        </VBox>
    </children>
</AnchorPane>
